mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), [
	[<ore:blockLumium>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <ore:blockLumium>], 
	[<avaritia_neutronium_addon:neutroniumunstableblockr>, <extendedcrafting:material:13>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <mekanism:basicblock2:4>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <extendedcrafting:material:13>, <avaritia_neutronium_addon:neutroniumunstableblockr>], 
	[<avaritia_neutronium_addon:neutroniumunstableblockr>, <mekanism:basicblock2:3>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <mekanism:basicblock2:3>, <avaritia_neutronium_addon:neutroniumunstableblockr>], 
	[<avaritia_neutronium_addon:neutroniumunstableblockr>, <mekanism:basicblock2:3>, <draconicevolution:draconium_capacitor:1>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <draconicevolution:draconium_capacitor:1>, <mekanism:basicblock2:3>, <avaritia_neutronium_addon:neutroniumunstableblockr>], 
	[<avaritia_neutronium_addon:neutroniumunstableblockr>, <mekanism:basicblock2:4>, <draconicevolution:draconium_capacitor:1>, <environmentaltech:solar_cont_6>, <advanced_solar_panels:machines:5>, <environmentaltech:solar_cont_6>, <draconicevolution:draconium_capacitor:1>, <mekanism:basicblock2:4>, <avaritia_neutronium_addon:neutroniumunstableblockr>], 
	[<avaritia_neutronium_addon:neutroniumunstableblockr>, <mekanism:basicblock2:3>, <draconicevolution:draconium_capacitor:1>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <draconicevolution:draconium_capacitor:1>, <mekanism:basicblock2:3>, <avaritia_neutronium_addon:neutroniumunstableblockr>], 
	[<avaritia_neutronium_addon:neutroniumunstableblockr>, <mekanism:basicblock2:3>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor:1>, <mekanism:basicblock2:3>, <avaritia_neutronium_addon:neutroniumunstableblockr>], 
	[<avaritia_neutronium_addon:neutroniumunstableblockr>, <extendedcrafting:material:13>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <mekanism:basicblock2:4>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <extendedcrafting:material:13>, <avaritia_neutronium_addon:neutroniumunstableblockr>], 
	[<ore:blockLumium>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <avaritia_neutronium_addon:neutroniumunstableblockr>, <ore:blockLumium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <advanced_solar_panels:machines:1>, [
	[<ore:circuitAdvanced>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:circuitAdvanced>], 
	[<ore:lapotronCrystal>, <extendedcrafting:material:13>, <ic2:te:22>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <ic2:te:22>, <extendedcrafting:material:13>, <ore:lapotronCrystal>], 
	[<ore:lapotronCrystal>, <ic2:te:22>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <ic2:te:22>, <ore:lapotronCrystal>], 
	[<ore:lapotronCrystal>, <extendedcrafting:material:13>, <advanced_solar_panels:machines:5>, <ic2:te:75>, <ic2:te:75>, <ic2:te:75>, <advanced_solar_panels:machines:5>, <extendedcrafting:material:13>, <ore:lapotronCrystal>], 
	[<ore:lapotronCrystal>, <extendedcrafting:material:13>, <advanced_solar_panels:machines:5>, <ic2:te:75>, <draconicevolution:reactor_core>, <ic2:te:75>, <advanced_solar_panels:machines:5>, <extendedcrafting:material:13>, <ore:lapotronCrystal>], 
	[<ore:lapotronCrystal>, <extendedcrafting:material:13>, <advanced_solar_panels:machines:5>, <ic2:te:75>, <ic2:te:75>, <ic2:te:75>, <advanced_solar_panels:machines:5>, <extendedcrafting:material:13>, <ore:lapotronCrystal>], 
	[<ore:lapotronCrystal>, <ic2:te:22>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <advanced_solar_panels:machines:5>, <ic2:te:22>, <ore:lapotronCrystal>], 
	[<ore:lapotronCrystal>, <extendedcrafting:material:13>, <ic2:te:22>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <ic2:te:22>, <extendedcrafting:material:13>, <ore:lapotronCrystal>], 
	[<ore:circuitAdvanced>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:lapotronCrystal>, <ore:circuitAdvanced>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock2:11>.withTag({tier: 4}), [
	[<mekanism:energycube>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <mekanism:energycube>], 
	[<extendedcrafting:material:13>, <ore:blockAethium>, <forge:bucketfilled>, <forge:bucketfilled>, <forge:bucketfilled>, <forge:bucketfilled>, <forge:bucketfilled>, <ore:blockAethium>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <forge:bucketfilled>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <forge:bucketfilled>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <forge:bucketfilled>, <thermalexpansion:tank>, <immersiveengineering:metal_device0:6>, <mekanism:machineblock2:11>, <immersiveengineering:metal_device0:6>, <thermalexpansion:tank>, <forge:bucketfilled>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <forge:bucketfilled>, <ore:ingotUltimate>, <mekanism:machineblock2:11>, <thermalexpansion:tank>, <mekanism:machineblock2:11>, <ore:ingotUltimate>, <forge:bucketfilled>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <forge:bucketfilled>, <thermalexpansion:tank>, <immersiveengineering:metal_device0:6>, <mekanism:machineblock2:11>, <immersiveengineering:metal_device0:6>, <thermalexpansion:tank>, <forge:bucketfilled>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <forge:bucketfilled>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <forge:bucketfilled>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <ore:blockAethium>, <forge:bucketfilled>, <forge:bucketfilled>, <forge:bucketfilled>, <forge:bucketfilled>, <forge:bucketfilled>, <ore:blockAethium>, <extendedcrafting:material:13>], 
	[<mekanism:energycube>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <mekanism:energycube>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:capacitor:32000>.withTag({Energy: 25000000}), [
	[<ore:blockLumium>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <ore:blockLumium>], 
	[<extendedcrafting:material:13>, <thermalexpansion:capacitor:4>, <thermalexpansion:capacitor:4>, <mekanism:basicblock2:3>, <mekanism:basicblock2:4>, <mekanism:basicblock2:3>, <thermalexpansion:capacitor:4>, <thermalexpansion:capacitor:4>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <thermalexpansion:capacitor:4>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <thermalexpansion:capacitor:4>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <mekanism:basicblock2:3>, <draconicevolution:draconium_capacitor>, <ore:craftingSolarPanelHV>, <ore:craftingSolarPanelHV>, <ore:craftingSolarPanelHV>, <draconicevolution:draconium_capacitor>, <mekanism:basicblock2:3>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <mekanism:basicblock2:4>, <draconicevolution:draconium_capacitor>, <ore:craftingSolarPanelHV>, <ore:craftingSolarPanelHV>, <ore:craftingSolarPanelHV>, <draconicevolution:draconium_capacitor>, <mekanism:basicblock2:4>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <mekanism:basicblock2:3>, <draconicevolution:draconium_capacitor>, <ore:craftingSolarPanelHV>, <ore:craftingSolarPanelHV>, <ore:craftingSolarPanelHV>, <draconicevolution:draconium_capacitor>, <mekanism:basicblock2:3>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <thermalexpansion:capacitor:4>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_capacitor>, <thermalexpansion:capacitor:4>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <thermalexpansion:capacitor:4>, <thermalexpansion:capacitor:4>, <mekanism:basicblock2:3>, <mekanism:basicblock2:4>, <mekanism:basicblock2:3>, <thermalexpansion:capacitor:4>, <thermalexpansion:capacitor:4>, <extendedcrafting:material:13>], 
	[<ore:blockLumium>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <ore:blockLumium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <storagedrawers:upgrade_creative:1>, [
	[<ore:blockUltimate>, <ore:blockUltimate>, <avaritia:cosmic_meatballs>, <avaritia:ultimate_stew>, <avaritia:endest_pearl>, <avaritia:ultimate_stew>, <avaritia:cosmic_meatballs>, <ore:blockUltimate>, <ore:blockUltimate>], 
	[<ore:blockUltimate>, <solargeneration:solar_panel_ultimate>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <solargeneration:solar_panel_ultimate>, <ore:blockUltimate>], 
	[<draconicadditions:chaotic_energy_core>, <extendedcrafting:material:13>, <avaritia:resource:5>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <avaritia:resource:5>, <extendedcrafting:material:13>, <draconicadditions:chaotic_energy_core>], 
	[<draconicadditions:chaotic_energy_core>, <extendedcrafting:material:13>, <extendedcrafting:singularity_ultimate>, <advanced_solar_panels:machines:1>, <ore:ingotInfinity>, <mekanism:machineblock2:11>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:13>, <draconicadditions:chaotic_energy_core>], 
	[<draconicadditions:chaotic_energy_core>, <extendedcrafting:material:13>, <extendedcrafting:singularity_ultimate>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:13>, <draconicadditions:chaotic_energy_core>], 
	[<draconicadditions:chaotic_energy_core>, <extendedcrafting:material:13>, <extendedcrafting:singularity_ultimate>, <mekanism:energycube>, <ore:ingotInfinity>, <thermalexpansion:capacitor:32000>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:13>, <draconicadditions:chaotic_energy_core>], 
	[<draconicadditions:chaotic_energy_core>, <extendedcrafting:material:13>, <avaritia:resource:5>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <avaritia:resource:5>, <extendedcrafting:material:13>, <draconicadditions:chaotic_energy_core>], 
	[<ore:blockUltimate>, <solargeneration:solar_panel_ultimate>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <solargeneration:solar_panel_ultimate>, <ore:blockUltimate>], 
	[<ore:blockUltimate>, <ore:blockUltimate>, <draconicadditions:chaotic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicadditions:chaotic_energy_core>, <ore:blockUltimate>, <ore:blockUltimate>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <storagedrawers:upgrade_creative>, [
	[<ore:drawerBasic>, <thaumicenergistics:essentia_component_64k>, <thaumicenergistics:essentia_component_64k>, <thaumicenergistics:essentia_component_64k>, <thaumicenergistics:essentia_component_64k>, <thaumicenergistics:essentia_component_64k>, <ore:drawerBasic>], 
	[<appliedenergistics2:material:38>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <ore:compressed3xDustBedrock>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <appliedenergistics2:material:38>], 
	[<appliedenergistics2:material:38>, <storagedrawers:upgrade_storage:4>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <storagedrawers:upgrade_storage:4>, <appliedenergistics2:material:38>], 
	[<appliedenergistics2:material:38>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <extendedcrafting:material:13>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <appliedenergistics2:material:38>], 
	[<appliedenergistics2:material:38>, <storagedrawers:upgrade_storage:4>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <storagedrawers:upgrade_storage:4>, <appliedenergistics2:material:38>], 
	[<appliedenergistics2:material:38>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <ore:compressed3xDustBedrock>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <appliedenergistics2:material:38>], 
	[<appliedenergistics2:controller>, <appliedenergistics2:material:57>, <appliedenergistics2:material:57>, <appliedenergistics2:material:57>, <appliedenergistics2:material:57>, <appliedenergistics2:material:57>, <storagedrawers:controller>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:upgrade:256>, [
	[<extendedcrafting:singularity_ultimate>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <extendedcrafting:singularity_ultimate>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <extendedcrafting:material:13>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <extendedcrafting:material:13>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <extendedcrafting:material:13>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <extendedcrafting:material:13>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <extendedcrafting:material:13>, <ore:ingotInfinity>, <ore:ingotInfinity>, <storagedrawers:upgrade_creative:1>, <ore:ingotInfinity>, <ore:ingotInfinity>, <extendedcrafting:material:13>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <extendedcrafting:material:13>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <extendedcrafting:material:13>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <extendedcrafting:material:13>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <extendedcrafting:material:13>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<avaritia_neutronium_addon:neutroniumsingularity>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <avaritia_neutronium_addon:neutroniumsingularity>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thaumicenergistics:essentia_cell_creative>, [
	[<thaumicenergistics:coalescence_core>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <thaumicenergistics:diffusion_core>], 
	[<ore:ingotVoid>, <thaumcraft:curio:6>, <thaumcraft:curio:4>, <thaumcraft:primordial_pearl>, <thaumcraft:curio:4>, <thaumcraft:curio:6>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <thaumcraft:curio:4>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <thaumcraft:curio:4>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <appliedenergistics2:creative_storage_cell>, <thaumcraft:primordial_pearl>, <thaumcraft:primordial_pearl>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <thaumcraft:curio:4>, <thaumcraft:primordial_pearl>, <thaumicenergistics:infusion_provider>, <thaumcraft:primordial_pearl>, <thaumcraft:curio:4>, <ore:ingotVoid>], 
	[<ore:ingotVoid>, <thaumcraft:curio:6>, <thaumcraft:curio:4>, <thaumcraft:primordial_pearl>, <thaumcraft:curio:4>, <thaumcraft:curio:6>, <ore:ingotVoid>], 
	[<thaumcraft:metal_alchemical_advanced>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <thaumcraft:metal_alchemical_advanced>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:creative_storage_cell>.withTag({}), [
	[<avaritia:resource:5>, <appliedenergistics2:material:38>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <appliedenergistics2:material:38>, <avaritia:resource:5>], 
	[<appliedenergistics2:material:38>, <ore:ingotInfinity>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:ingotInfinity>, <appliedenergistics2:material:38>], 
	[<ore:ingotInfinity>, <ore:blockInsanium>, <appliedenergistics2:material:23>, <appliedenergistics2:material:23>, <ore:ingotVoid>, <appliedenergistics2:material:23>, <appliedenergistics2:material:23>, <ore:blockInsanium>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <ore:blockInsanium>, <appliedenergistics2:material:23>, <appliedenergistics2:material:24>, <appliedenergistics2:material:24>, <appliedenergistics2:material:24>, <appliedenergistics2:material:23>, <ore:blockInsanium>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <ore:blockInsanium>, <ore:ingotVoid>, <appliedenergistics2:material:24>, <storagedrawers:upgrade_creative:1>, <appliedenergistics2:material:24>, <ore:ingotVoid>, <ore:blockInsanium>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <ore:blockInsanium>, <appliedenergistics2:material:22>, <appliedenergistics2:material:24>, <appliedenergistics2:material:24>, <appliedenergistics2:material:24>, <appliedenergistics2:material:22>, <ore:blockInsanium>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <ore:blockInsanium>, <appliedenergistics2:material:22>, <appliedenergistics2:material:22>, <ore:ingotVoid>, <appliedenergistics2:material:22>, <appliedenergistics2:material:22>, <ore:blockInsanium>, <ore:ingotInfinity>], 
	[<appliedenergistics2:controller>, <ore:ingotInfinity>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:ingotInfinity>, <appliedenergistics2:controller>], 
	[<avaritia:resource:5>, <appliedenergistics2:controller>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <appliedenergistics2:controller>, <avaritia:resource:5>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:stuff:69>, [
	[<ore:seedsTier6>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:seedsTier6>], 
	[<ore:blockInsaniumEssence>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsaniumEssence>], 
	[<ore:blockInsaniumEssence>, <ore:blockInsanium>, <ore:essenceTier6>, <ore:essenceInsanium>, <ore:essenceTier6>, <ore:blockInsanium>, <ore:blockInsaniumEssence>], 
	[<ore:blockInsaniumEssence>, <ore:blockInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>, <ore:blockInsanium>, <ore:blockInsaniumEssence>], 
	[<ore:blockInsaniumEssence>, <ore:blockInsanium>, <ore:essenceTier6>, <ore:essenceInsanium>, <ore:essenceTier6>, <ore:blockInsanium>, <ore:blockInsaniumEssence>], 
	[<ore:blockInsaniumEssence>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsanium>, <ore:blockInsaniumEssence>], 
	[<ore:seedsTier6>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:blockInsaniumEssence>, <ore:seedsTier6>]
]);
